# epe2-desarrollo-web

./: README.md
epe2/: build.xml
epe2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
epe2/nbproject/private/: private.properties
epe2/src/java/config/: ConexionDB.java
epe2/src/java/controlador/: TareaControlador.java  UsuarioControlador.java
epe2/src/java/dao/: TareaDAO.java  UsuarioDAO.java
epe2/src/java/modelo/: Tarea.java  Usuario.java
epe2/test/: ProbarConexion.java  TareaDAOTest.java  UsuarioDAOTest.java
epe2/web/: index.jsp  tareas.jsp
epe2/web/WEB-INF/: glassfish-web.xml
